html,body {
    margin: 0;
    scroll-behavior: smooth;
}
h1,h2,h3,h4 {
    font-family: Raleway;
}
h1 {
    font-size: 55px;
    font-weight: bold;
    color: white;
}
h2 {
    font-weight: bold;
    font-size: 42px;
    color: #0B2752;
}
h3 {
    color: white;
    font-size: 28px;
    font-style: italic;
    margin: 0;
}
p, label  {
    font-family: Roboto;
    max-width: 500px;
}
a{
    text-decoration: none;
    color: inherit;
    font-family: Roboto;
    font-size: inherit;
}
ul, li, textarea{
    padding: 0;
    font-family: Roboto;
    list-style: none;
}
/* Navigation and header */
header {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #0B2752;
}
nav {
    display: flex;
    max-width: 100%;
    padding: 10px;
    position: relative;
}
.menu {
    display: none;
    position: absolute;
    left: 0;
    top: 67px;
    list-style: none;
    padding: 0;
    width: 100%;
    gap: 5px;
}
.maincategory, .subcategory {
    display: block;
    text-decoration: none;
    list-style: none;
    background-color: #0B2752;
    color: white;
    font-family: Roboto;
    font-size: 20px;
    padding-bottom: 2px;
}
.subcategory {
    padding-left: 10px;
}
.active,.maincategory a {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.maincategory a {
    text-decoration-color: transparent;
    padding-left: 10px;
}
.maincategory.active {
    text-decoration-color: white;
}
.maincategory a:hover, .subcategory a:hover {
    text-decoration-color: white;
}
.searchbar {
    display: none;
    padding: 10px 0;
    background-color: #24559E;
    justify-content: center;
}
.search {
    display: flex;
    gap: 0;
    justify-content: center;
    border: 1px solid transparent;
}
.search:hover {
    cursor: pointer;
    border-color: #3FA115;
}
.searchinput, .searchbutton {
    border: none;
    outline: none;
    height: 25px;
}
nav i {
    color: white;
}
.icons, #burgermenu {
    margin: auto;
    flex: 5%;
    cursor: pointer;
    margin-left: 20px;
}
.icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}
nav #burgermenu {
    text-align: right;
}
.logo {
    display: flex;
    justify-content: left;
    flex: 100%;
}
/* welcome */
.welcome {
    background-image: url(Images/rain\ women2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
    margin-top: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.welcome.men {
    background-image: url(Images/mountaineer.jpg);
}
.welcome.women {
    background-image: url(Images/Columbia.JPG);
}
.welcome.about {
    background-image: url(Images/about.JPG);
}
.welcome.details {
    background-image: url(Images/main.JPG);
}
.welcome.contact {
    background-image: url(Images/contact.JPG);
}
.welcome.cart {
    background-image: none;
    min-height: auto;
    margin: 20px auto;
    border-bottom: 1px solid black;
}
.headline {
    display: flex;
    flex-direction: column;
}
.welcome.cart .headline h1, .welcome.cart .headline p{
    color: #242424;
    text-align: center;
    align-self: center;
}
.btns {
    font-family: Roboto;
    font-weight: bold;
    font-size: 22px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
} 
.btns.column {
    flex-direction: column;
}
button {
    border: none;
}
.button  {
    display: flex;
    gap: 10px;
    color: white;
    background-color: #3FA115;
    min-width: 100px;
    max-width: 300px;
    justify-content: center;
    border-radius: 25px;
    padding: 3px 0;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}
.button:hover:not(#paypalbutton, #vippsbutton, #continue, #creditbutton) {
    box-shadow: inset 500px 0 #237500;
    transition: 2s ease-in-out;
}
.sale {
    text-align: center;
}
/* productgrid */
.productgrid {
    margin:  50px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.product-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.product-pic img {
    max-height: 250px;
    max-width: 100%;
}
.product-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.product-container.about {
    max-width: 300px;
    text-align: center;
    border: 1px solid black;
}
.product-container:hover:not(.product-container.detail, .product-container.contact) {
    box-shadow: 2px 4px 8px #d1d1d1;
}
.heart {
    margin-top: 3px;
    width: 25px;
    float: right;
}
.heart i:hover {
    color: red;
}
.product-name {
    margin-top: 0;
    font-weight: bold;
    font-size: 20px;
}
.product-stars {
    display: flex;
    align-items: top;
    color: #0B2752;
}
.product-stars p {
    margin-top: 0px;
}
.product-price {
    display: inline-block;
    margin-top: 0;
}
#oldprice {
    text-decoration: line-through;
}
/*detailspage */
.row {
    display: flex;
    justify-content: space-evenly;
}
.row.item {
    justify-content: center;
}
.row.colors, .row.sizes {
    justify-content: left;
}
.selection {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 10px;
}
.colorbox  {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}
.sizebox {
    display: flex;
    padding: 0 10px;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.sizebox:hover {
    border-color: #3FA115;
    cursor: pointer;
}
.sizebox p {
    margin: 0;
}
#addItem, #paypalbutton, .button.checkout, #continue {
   padding: 10px 20px;
}
#continue {
    background-color: #24559E;
}
#paypalbutton {
    background-color: rgb(255, 238, 0);
    color: #24559E;
}
#paypalbutton:hover {
    box-shadow: inset 500px 0 rgb(255, 208, 0);
    transition: 2s ease-in-out;
}
.pricecontainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.pricecontainer .product-price {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0 0 0;
}
.product-info .btns, form .btns {
    margin-top: 20px;
}
.product-container.detail {
    padding: 0;
    margin-bottom: 50px;
}
.product-container.detail img {
    max-height: 500px;
}
#vippsbutton {
    background-color: rgb(250, 93, 36);
}
#creditbutton {
    background-color: #24559E;
}
/* contact */
.productgrid.contact, .productgrid.cart {
    margin: 0;
    padding: 0;
    display: block;
}
.containerwrapper {
    background-image: url(Images/selective-focus-shot-dew-covered-colorful-leaves.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    display: flex;
    height: min-content;
    flex-direction: column;
    margin: 20px 0;
    
}
.containerwrapper h2 {
    color: white;
    text-decoration: none;
}
.product-container.contact{
    display: flex;
    text-align: center;
    max-width: 100%;
    min-height: 500px;
    align-items: center;
    order: 2;
    margin: 70px 0;
}
.contact .card {
    gap: 20px;
}
.red {
    color: red;
}
.product-container.contact.blur {
    backdrop-filter: blur(5px);
    background-color: rgba(114, 114, 114, 0.288);
    margin-bottom: 0;
    order: 1;
    color: white;
    margin-top: 0;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;   
    gap: 20px;
    background-color: white;
    width: 80%;
    border-radius: 10px;
    padding: 50px 20px;
    margin: auto;
}
.card input, textarea {
    width: 95%;
    justify-self: center;
}
.card input {
    height: 30px;
}
.card .btns {
    padding: 0;
}
.card input, .card textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: #e2e2e2;
    border-radius: 5px;
    padding: 5px;
}
.card input:focus, .card textarea:focus {
    border-color: #3FA115;
    background-color: #d1d1d1;
    transition: .5s all ease-in-out;
}
form {
    display: flex;
    gap: 20px;
}
form.credit, form.vipps {
    flex-direction: column;
    display: none;
}
.formitem {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 100%;
}
.formitem label {
    display: block;
    text-align: left;
}
/* Cart and checkout */
.card.checkout {
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    flex-wrap: wrap;
}
.card.checkout .product-name {
    text-align: center;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card.checkout .product-info {
    display: flex;
    flex-direction: column;
}
.card .product-pic img {
    max-height: 150px;
}
.card .product-info p {
    margin-bottom: 5px;
    margin-top: 5px;
}
.product-info.remove { 
    float: right;
    top: 0;
}
.button.checkout {
    padding: 10px;
}
#select {
    text-align: center;
    padding: 5px;
    background-color: #e7e7e7; 
    margin: 10px 0;
}
.grey {
    color: #b4b4b4;
    text-decoration: underline;
}
.line {
    height: 2px;
    width: 40%;
    background-color: #242424;
    align-self: center;
    margin: 5px;
}
.card.checkout.payment .row {
    justify-content: space-evenly;
    max-width: 100%;
}
.row input {
    max-width: 90%;
}
.payment, .address {
    display: none;
}
/*footer */
footer {
    background-color: #0B2752;
    padding: 10px;
    display: block;
}
.footer {
    color: white;
}
.footer h3 {
    text-align: center;
}
.contact i {
    color: white;
}
.contact ul {
    list-style: none;
    padding: 0;
}
.contact li a {
    display: flex;
    gap: 10px;
    align-items: center;
}
.socialicons i {
    margin: 30px 10px 30px 0;
}
.uparrow {
    float: right;
}
/* Media queries */
@media screen and (min-width: 700px) {
    .productgrid.detail    {
        flex-wrap: nowrap;
    }  
    .product-container.detail {
        width: 50%;
    }  
    .product-container.detail img {
        margin: 0;
        margin-left: auto;
    }
    .card {
        width: 60%;
    }
}
@media  screen and (min-width: 1000px) {
    main {
        max-width: 50%;
        margin: auto;
    }
    .welcome:not(.welcome.cart) {
        margin: 10px auto;
        height: 700px;
        align-items: normal;
    }
    .btns {
        padding-top: 50px;
    }
    .welcome .btns {
        margin-top: 50px;
    }
    i:hover:not(.product-stars i, .button i, .heart i) {
        color: #3FA115;
    }
    h1 {
        font-size: 100px;
        letter-spacing: 5px;
        margin: 0 0 0 10px;
    }
    .headline {
        text-align: left;
        width: 600px;
        height: 300px;
        margin: 100px 0 0 20px;
    }
    .productgrid:not(.productgrid.detail, .productgrid.contact, .productgrid.cart) {
        gap: 30px;
        margin: 10px auto;
        justify-content: space-between;
    }
    .productgrid.about {
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: left;
    }
    .product-container.about {
        max-width: 42%;
    }
    .product-container.contact.blur {
        text-align: left;
        align-content: center;
    }
    nav {
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: flex-end;
        gap: 20px;
    }
    nav .icons {
        margin-left: auto;
    }
    #burgermenu {
        display: none;
    }
    .menu {
        display: flex;
        position: relative;
        flex: 100%;
        justify-content: center;
        top: 0;
        gap: 10px;
    }
    ul {
        display: inline;
    }
    .maincategory {
        position: relative;
        height: 20px;
    }
    .subcategory {
        display: none;
        overflow: auto;
        top: 100%;
        position: absolute;
        max-height: 200px;
        width: 100px;
        margin-top: 20px;
        padding-left: 0;
        text-align: center;
    }
    .maincategory:hover .subcategory {
        display: block;
    }
    .subcategory a {
        padding: 0;
    }
    .subcategory.men {
        left: -20px;
    }
    .subcategory.women {
        left: -3px;
    }
    .logo {
        flex: 0;
    }
    .icons {
        flex: 0;
        margin: 0 0 16px 0;
        order: 3;
    }
    .card.checkout {
        max-width: 50%;
    }
    footer {
        padding-top: 20px;
    }
}
@media screen and (min-width: 1300px) {
    .containerwrapper:not(.productgrid.cart .containerwrapper) {
        flex-direction: row;
    }
    .product-container.contact {
        width: 50%;
    }
    .product-container.contact.blur {
        order: 2;
    }
    .card {
        width: 80%;
    }
} 
    
    
